# WebNLP-KD

./: README.md  WebLabAI.sln
WebLabAI/: Program.cs  WebLabAI.csproj
WebLabAI/Controllers/: BlogController.cs  CourseMeetController.cs  HomeController.cs  PageController.cs
WebLabAI/Data/: ApplicationDbContext.cs
WebLabAI/Migrations/: 20230705124726_FirstMigration.Designer.cs  20230705124726_FirstMigration.cs  20230713133454_ThumbnailUrlAdded.Designer.cs  20230713133454_ThumbnailUrlAdded.cs  20230716084839_thumbnailAddedOnPage.Designer.cs  20230716084839_thumbnailAddedOnPage.cs  20230719075325_SettingAdded.Designer.cs  20230719075325_SettingAdded.cs  20230723081520_themTruongOnUser.Designer.cs  20230723081520_themTruongOnUser.cs  20230723101630_thumbnailOnUser.Designer.cs  20230723101630_thumbnailOnUser.cs  20230726085739_updateData2607.Designer.cs  20230726085739_updateData2607.cs  20230727130237_addedResearch.Designer.cs  20230727130237_addedResearch.cs  20230727130823_addAuthorNameOnResearch.Designer.cs  20230727130823_addAuthorNameOnResearch.cs  20230728100024_updateResearch.Designer.cs  20230728100024_updateResearch.cs  20230729091753_AddedTraining.Designer.cs  20230729091753_AddedTraining.cs  20230729153335_updateTraining1.Designer.cs  20230729153335_updateTraining1.cs  20230730075227_updateTraining2.Designer.cs  20230730075227_updateTraining2.cs  20230730114854_addDevice.Designer.cs  20230730114854_addDevice.cs  20230731064324_thumbnailOnDevice.Designer.cs  20230731064324_thumbnailOnDevice.cs  20230806075941_contactOnPage.Designer.cs  (+14 more)
WebLabAI/Models/: Page.cs  (+9 more)
(+87 files in other folders)
