/* Home */

#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(../images/10078_50042.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: white;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn-banner{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

#home a.btn-about{
    color: white;
    background: black;
    transition: 0.3s ease;
}

#home a.btn-about:hover{
    color: black;
    background: white;
}

#home a.btn-contact{
    color: white;
    background: #009da5;
    transition: 0.3s ease;
}

#home a.btn-contact:hover{
    color: #009da5;
    background: white;
}


/* Training */
#training{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#training .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#training .courses{
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
}

#training .course-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#training .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#training .courses .courses-detail{
    padding: 15px 15px 0 15px;
}

#training .courses .cost{
    background-color: #F2BD27;
    color: #F9F9FF;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 130px;
    font-size: 20px;
    font-weight: bold;
}

/* News */
#news{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 40px;
}
/*
#news .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
#news .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }*/
#news .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  
#news .image-content{
      height: 150px;
  }
#news .image-content,
#news .card-content{
    display: flow;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
#news .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
#news .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /*background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(../images/10078_50042.jpg);*/
    border-radius: 25px 25px 25px 25px;
  }
  
#news .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
#news .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
#news .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #009da5;
  }
#news .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    overflow: hidden;
    position: relative;
    max-width: 250px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

#news .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
#news .news-button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #009da5;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
#news .news-button:hover{
    -webkit-box-shadow: 1px 1px 13px #e2fdfe,
                    -1px -1px 13px #00e1ec;
  box-shadow: 1px 1px 13px #e2fdfe,
             -1px -1px 13px #00e1ec;
  color: #eafeff;
  -webkit-transition: 500ms;
  transition: 500ms;
  }

#news .news-button:active {
    -webkit-box-shadow: 1px 1px 13px #e2fdfe,
                       -1px -1px 33px #00e1ec;
    box-shadow: 1px 1px 13px #e2fdfe,
               -1px -1px 33px #00e1ec;
    color: #eafeff;
    -webkit-transition: 100ms;
    transition: 100ms;
  }
  /*
#news .swiper-navBtn{
    color: #006c72;
    transition: color 0.3s ease;
  }
#news .swiper-navBtn:hover{
    color: #009da5;
  }
#news .swiper-navBtn::before,
#news .swiper-navBtn::after{
    font-size: 35px;
  }
#news .swiper-button-next{
    right: 0;
  }
#news .swiper-button-prev{
    left: 0;
  }
#news .swiper-pagination-bullet{
    background-color: #006c72;
    opacity: 1;
  }
#news .swiper-pagination-bullet-active{
    background-color: #009da5;*/
  }
 /* 
  @media screen and (max-width: 768px) {
    #news .slide-content{
      margin: 0 10px;
    }
    #news .swiper-navBtn{
      display: none;
    }
  }*/

/* Contact */
#contact {
    margin-top: 8vw;
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("../images/b1.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact .reminder {
    color: #fff;
}

#contact .reminder h1 {
    color: #fff;
}

#contact .form {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
}

#contact .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#contact .form input::placeholder {
    color: #413c3c;
    font-size: 0.9rem;
    font-weight: 500;
}

#contact .btn {
    margin-top: 20px;
}

#contact a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#contact a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: #FDC93B;
}

#contact a.yellow:hover {
    background: #e4e0d6;
    color: rgb(21, 21, 100);
}

